{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3885572771145545,
        "y": 5.5492325892059196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391259266314829,
        "y": 5.135457089201216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5252601153350458,
        "y": 6.412859598867346
      },
      "prevControl": {
        "x": 1.3676539760486932,
        "y": 6.069677278243446
      },
      "nextControl": {
        "x": 1.8364144424289952,
        "y": 7.090388180734691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.754404439364435,
        "y": 6.364995790176766
      },
      "prevControl": {
        "x": 2.8418117762161454,
        "y": 5.73860937073726
      },
      "nextControl": {
        "x": 6.804387980499546,
        "y": 7.036378607325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431986660269617,
        "y": 7.47601811870669
      },
      "prevControl": {
        "x": 5.427569462504273,
        "y": 6.438163369386544
      },
      "nextControl": {
        "x": 8.111522098047406,
        "y": 7.827870558515773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691021317231029,
        "y": 0.7291807778028797
      },
      "prevControl": {
        "x": 7.895422346403458,
        "y": 7.38902000488874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.448535892039772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}